#pragma once

const char PROGMEM IDLE_MSG_0[] = "IS ANYONE THERE";
const char PROGMEM IDLE_MSG_1[] = "HIT ME";
const char PROGMEM IDLE_MSG_2[] = "TIME FOR COFFEE";
const char PROGMEM IDLE_MSG_3[] = "LETS MAKE SOME CODE";
const char PROGMEM IDLE_MSG_4[] = "TYPE TYPE TYPE";
const char PROGMEM IDLE_MSG_5[] = "GETTING SLEEPY";
const char PROGMEM IDLE_MSG_6[] = "KNOCK KNOCK";
const char PROGMEM IDLE_MSG_7[] = "FORTUNE FAVORS THE BOLD";
const char PROGMEM IDLE_MSG_8[] = "CARPE KEYBOARD";
const char PROGMEM IDLE_MSG_9[] = "YOUR DESTINY AWAITS";
const char PROGMEM IDLE_MSG_10[] = "TAKE A STRETCH BREAK";
const char PROGMEM IDLE_MSG_11[] = "HYDRATE FRIEND";
const char PROGMEM IDLE_MSG_12[] = "HELLO DARKNESS MY OLD FRIEND";
const char PROGMEM IDLE_MSG_13[] = "DO YOU WANT TO BUILD A PROGRAM";
const char PROGMEM IDLE_MSG_14[] = "THE CAKE IS A LIE";
const char PROGMEM IDLE_MSG_15[] = "ALL YOUR BASE";
const char PROGMEM IDLE_MSG_16[] = "SUDO MAKE ME A SANDWICH";
const char PROGMEM IDLE_MSG_17[] = "THERE IS NO SPOON";
const char PROGMEM IDLE_MSG_18[] = "THESE ARE NOT THE KEYS";
const char PROGMEM IDLE_MSG_19[] = "MAY THE FORCE BE WITH YOU";
const char PROGMEM IDLE_MSG_20[] = "LIVE LONG AND PROSPER";
const char PROGMEM IDLE_MSG_21[] = "BEAM ME UP SCOTTY";
const char PROGMEM IDLE_MSG_22[] = "HE'S DEAD JIM";
const char PROGMEM IDLE_MSG_23[] = "DONT BLINK";
const char PROGMEM IDLE_MSG_24[] = "BAZINGA";
const char PROGMEM IDLE_MSG_25[] = "TO INFINITY AND BEYOND";
const char PROGMEM IDLE_MSG_26[] = "ONE DOES NOT SIMPLY WALK AWAY";
const char PROGMEM IDLE_MSG_27[] = "ILL BE BACK";
const char PROGMEM IDLE_MSG_28[] = "HASTA LA VISTA BABY";
const char PROGMEM IDLE_MSG_29[] = "HOUSTON WE HAVE A PROBLEM";
const char PROGMEM IDLE_MSG_30[] = "SO LONG AND THANKS FOR ALL THE FISH";
const char PROGMEM IDLE_MSG_31[] = "TIME IS AN ILLUSION";
const char PROGMEM IDLE_MSG_32[] = "RESISTANCE IS FUTILE";
const char PROGMEM IDLE_MSG_33[] = "MAKE IT SO";
const char PROGMEM IDLE_MSG_34[] = "ENGAGE";
const char PROGMEM IDLE_MSG_35[] = "THIS IS THE WAY";
const char PROGMEM IDLE_MSG_36[] = "I HAVE SPOKEN";
const char PROGMEM IDLE_MSG_37[] = "1234567890";
const char PROGMEM IDLE_MSG_38[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const char PROGMEM IDLE_MSG_39[] = "DONT FORGET TO BE AWESOME";
const char PROGMEM IDLE_MSG_40[] = "HELLO WORLD";
const char PROGMEM IDLE_MSG_41[] = "COMPUTING LIKE ITS 1999";
const char PROGMEM IDLE_MSG_42[] = "ANSWER TO EVERYTHING 42";
const char PROGMEM IDLE_MSG_43[] = "FEED ME CODE";
const char PROGMEM IDLE_MSG_44[] = "NEED INPUT";
const char PROGMEM IDLE_MSG_45[] = "QWERTYUIOPLKJHGFDSAZXCVBNM";
const char PROGMEM IDLE_MSG_46[] = "DOES NOT COMPUTE";
const char PROGMEM IDLE_MSG_47[] = "LOADING PERSONALITY";
const char PROGMEM IDLE_MSG_48[] = "INSERT COIN";
const char PROGMEM IDLE_MSG_49[] = "PRESS START";
const char PROGMEM IDLE_MSG_50[] = "PLAYER ONE READY";
const char PROGMEM IDLE_MSG_51[] = "ACHIEVEMENT UNLOCKED";
const char PROGMEM IDLE_MSG_52[] = "CRITICAL HIT";
const char PROGMEM IDLE_MSG_53[] = "ITS SUPER EFFECTIVE";
const char PROGMEM IDLE_MSG_54[] = "A WILD KEYBOARD APPEARS";
const char PROGMEM IDLE_MSG_55[] = "YOU SHALL NOT PASS";
const char PROGMEM IDLE_MSG_56[] = "MY PRECIOUS";
const char PROGMEM IDLE_MSG_57[] = "WHY SO SERIOUS";
const char PROGMEM IDLE_MSG_58[] = "JUST KEEP TYPING";
const char PROGMEM IDLE_MSG_59[] = "ITS TURTLES ALL THE WAY DOWN";
const char PROGMEM IDLE_MSG_60[] = "TIME TO CLEAN BETWEEN MY KEYS";
const char PROGMEM IDLE_MSG_61[] = "GREAT SCOTT";
const char PROGMEM IDLE_MSG_62[] = "IF KEYBOARDS COULD TALK";
const char PROGMEM IDLE_MSG_63[] = "PC LOAD LETTER";
const char PROGMEM IDLE_MSG_64[] = "NEEDS MORE COWBELL";
const char PROGMEM IDLE_MSG_65[] = "VERY KEYBOARD MUCH WOW";
const char PROGMEM IDLE_MSG_66[] = "SUCH TYPING";
const char PROGMEM IDLE_MSG_67[] = "MUCH PRODUCTIVE";
const char PROGMEM IDLE_MSG_68[] = "WAX ON WAX OFF";
const char PROGMEM IDLE_MSG_69[] = "THATS WHAT SHE SAID";
const char PROGMEM IDLE_MSG_70[] = "HELP I AM TRAPPED IN YOUR KEYBOARD";
const char PROGMEM IDLE_MSG_71[] = "ALL YOUR KEYBOARD ARE BELONG TO US";
const char PROGMEM IDLE_MSG_72[] = "SOMEBODY ONCE TOLD ME";
const char PROGMEM IDLE_MSG_73[] = "NEVER GONNA GIVE YOU UP";
const char PROGMEM IDLE_MSG_74[] = "THIS IS FINE";
const char PROGMEM IDLE_MSG_75[] = "SHUT UP AND TYPE";
const char PROGMEM IDLE_MSG_76[] = "KEYBOARD GO BRRR";
const char PROGMEM IDLE_MSG_77[] = "HELLO IT ME";
const char PROGMEM IDLE_MSG_78[] = "THEY SEE ME TYPIN";
const char PROGMEM IDLE_MSG_79[] = "HEY LOOK OVER THERE";
const char PROGMEM IDLE_MSG_80[] = "DEAL WITH IT";
const char PROGMEM IDLE_MSG_81[] = "THIS ONE TIME AT BAND CAMP";
const char PROGMEM IDLE_MSG_82[] = "IS IT FRIDAY YET";
const char PROGMEM IDLE_MSG_83[] = "HOW IS THE WEATHER";
const char PROGMEM IDLE_MSG_84[] = "TWO KEYBOARDS WALK INTO A BAR";
const char PROGMEM IDLE_MSG_85[] = "CHALLENGE ACCEPTED";
const char PROGMEM IDLE_MSG_86[] = "WAIT FOR IT";
const char PROGMEM IDLE_MSG_87[] = "THESE GO TO ELEVEN";
const char PROGMEM IDLE_MSG_88[] = "HAVE YOU TRIED TURNING IT OFF AND ON";
const char PROGMEM IDLE_MSG_89[] = "SHUT HER DOWN CLANCY SHES PUMPING MUD";
const char PROGMEM IDLE_MSG_90[] = "I WAS TYING MY SHOE";
const char PROGMEM IDLE_MSG_91[] = "WE WERE ON A BREAK";
const char PROGMEM IDLE_MSG_92[] = "YOU HAD ME AT HELLO";
const char PROGMEM IDLE_MSG_93[] = "COULD I BE MORE LONELY";
const char PROGMEM IDLE_MSG_94[] = "DONT PUT POTATOES IN THE ROOT SACK";
const char PROGMEM IDLE_MSG_95[] = "COMPUTERS ARE EASY PEOPLE ARE HARD";
const char PROGMEM IDLE_MSG_96[] = "CLICK CLICK CLICK";
const char PROGMEM IDLE_MSG_97[] = "WHERE IS EVERYBODY";
const char PROGMEM IDLE_MSG_98[] = "9876543210";
const char PROGMEM IDLE_MSG_99[] = "SUDO RM -RF / HAHA JUST KIDDING";
const char PROGMEM IDLE_MSG_100[] = "QWERTY WAITING FOR";
const char PROGMEM IDLE_MSG_101[] = "FEELING BOARD";
const char PROGMEM IDLE_MSG_102[] = "KEY TO MY HEART";
const char PROGMEM IDLE_MSG_103[] = "SHIFT HAPPENS";
const char PROGMEM IDLE_MSG_104[] = "ESC WHILE YOU CAN";
const char PROGMEM IDLE_MSG_105[] = "CTRL YOURSELF";
const char PROGMEM IDLE_MSG_106[] = "SPACE OUT";
const char PROGMEM IDLE_MSG_107[] = "ENTER IF YOU DARE";
const char PROGMEM IDLE_MSG_108[] = "TAB ULOUS";
const char PROGMEM IDLE_MSG_109[] = "ALT TO DO IS WAIT";
const char PROGMEM IDLE_MSG_110[] = "SHALL WE PLAY A GAME";
const char PROGMEM IDLE_MSG_111[] = "I CANT DO THAT DAVE";
const char PROGMEM IDLE_MSG_112[] = "ACCESS DENIED";
const char PROGMEM IDLE_MSG_113[] = "GREETINGS PROFESSOR FALKEN";
const char PROGMEM IDLE_MSG_114[] = "I KNOW YOUR PASSWORD";
const char PROGMEM IDLE_MSG_115[] = "DEEP IN THE HEART OF TEXAS";
const char PROGMEM IDLE_MSG_116[] = "WHERE DID I PUT MY KEYS";
const char PROGMEM IDLE_MSG_117[] = "I WANT BITCOIN OR ILL LEAK YOUR INFO TO THE MOUSE";
const char PROGMEM IDLE_MSG_118[] = "CTRL ALT DELETE";
const char PROGMEM IDLE_MSG_119[] = "I GUESS THE MOUSE IS HAVING ALL THE FUN";
const char PROGMEM IDLE_MSG_120[] = "ARE WE THERE YET";
const char PROGMEM IDLE_MSG_121[] = "THERES NO PLACE LIKE CTRL-HOME";
const char PROGMEM IDLE_MSG_122[] = "SCRATCH MY BACKSPACE";
const char PROGMEM IDLE_MSG_123[] = "THE MOUSE AND I DEMAND HIGHER PAY";
const char PROGMEM IDLE_MSG_124[] = "YOU ARE MY TYPE";
const char PROGMEM IDLE_MSG_125[] = "HAPPINESS IS A GOOD KEYBOARD";
const char PROGMEM IDLE_MSG_126[] = "ROCK";
const char PROGMEM IDLE_MSG_127[] = "PAPER";
const char PROGMEM IDLE_MSG_128[] = "SCISSORS";
const char PROGMEM IDLE_MSG_129[] = "THAT LAST THING YOU TYPED WILL BE OUR LITTLE SECRET";
const char PROGMEM IDLE_MSG_130[] = "YOU REALLY KNOW HOW TO PUSH MY BUTTONS";

const char* const PROGMEM idle_messages[] = {
    IDLE_MSG_0, IDLE_MSG_1, IDLE_MSG_2, IDLE_MSG_3, IDLE_MSG_4,
    IDLE_MSG_5, IDLE_MSG_6, IDLE_MSG_7, IDLE_MSG_8, IDLE_MSG_9,
    IDLE_MSG_10, IDLE_MSG_11, IDLE_MSG_12, IDLE_MSG_13, IDLE_MSG_14,
    IDLE_MSG_15, IDLE_MSG_16, IDLE_MSG_17, IDLE_MSG_18, IDLE_MSG_19,
    IDLE_MSG_20, IDLE_MSG_21, IDLE_MSG_22, IDLE_MSG_23, IDLE_MSG_24,
    IDLE_MSG_25, IDLE_MSG_26, IDLE_MSG_27, IDLE_MSG_28, IDLE_MSG_29,
    IDLE_MSG_30, IDLE_MSG_31, IDLE_MSG_32, IDLE_MSG_33, IDLE_MSG_34,
    IDLE_MSG_35, IDLE_MSG_36, IDLE_MSG_37, IDLE_MSG_38, IDLE_MSG_39,
    IDLE_MSG_40, IDLE_MSG_41, IDLE_MSG_42, IDLE_MSG_43, IDLE_MSG_44,
    IDLE_MSG_45, IDLE_MSG_46, IDLE_MSG_47, IDLE_MSG_48, IDLE_MSG_49,
    IDLE_MSG_50, IDLE_MSG_51, IDLE_MSG_52, IDLE_MSG_53, IDLE_MSG_54,
    IDLE_MSG_55, IDLE_MSG_56, IDLE_MSG_57, IDLE_MSG_58, IDLE_MSG_59,
    IDLE_MSG_60, IDLE_MSG_61, IDLE_MSG_62, IDLE_MSG_63, IDLE_MSG_64,
    IDLE_MSG_65, IDLE_MSG_66, IDLE_MSG_67, IDLE_MSG_68, IDLE_MSG_69,
    IDLE_MSG_70, IDLE_MSG_71, IDLE_MSG_72, IDLE_MSG_73, IDLE_MSG_74,
    IDLE_MSG_75, IDLE_MSG_76, IDLE_MSG_77, IDLE_MSG_78, IDLE_MSG_79,
    IDLE_MSG_80, IDLE_MSG_81, IDLE_MSG_82, IDLE_MSG_83, IDLE_MSG_84,
    IDLE_MSG_85, IDLE_MSG_86, IDLE_MSG_87, IDLE_MSG_88, IDLE_MSG_89,
    IDLE_MSG_90, IDLE_MSG_91, IDLE_MSG_92, IDLE_MSG_93, IDLE_MSG_94,
    IDLE_MSG_95, IDLE_MSG_96, IDLE_MSG_97, IDLE_MSG_98, IDLE_MSG_99,
    IDLE_MSG_100, IDLE_MSG_101, IDLE_MSG_102, IDLE_MSG_103, IDLE_MSG_104,
    IDLE_MSG_105, IDLE_MSG_106, IDLE_MSG_107, IDLE_MSG_108, IDLE_MSG_109,
    IDLE_MSG_110, IDLE_MSG_111, IDLE_MSG_112, IDLE_MSG_113, IDLE_MSG_114,
    IDLE_MSG_115, IDLE_MSG_116, IDLE_MSG_117, IDLE_MSG_118, IDLE_MSG_119,
    IDLE_MSG_120, IDLE_MSG_121, IDLE_MSG_122, IDLE_MSG_123, IDLE_MSG_124,
    IDLE_MSG_125, IDLE_MSG_126, IDLE_MSG_127, IDLE_MSG_128, IDLE_MSG_129,
    IDLE_MSG_130
};

#define NUM_IDLE_MESSAGES (sizeof(idle_messages) / sizeof(idle_messages[0]))
